<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Books</title>
    <link rel="stylesheet" href="css/project-1.css">
  </head>

  <body>
  
    <h2> Books </h2>

    <main class="gridProduct">
      <div class="item-product">
        <img src="images/tome.jpeg" alt="Sample photo">
        <p>Naruto tome 4</p>
      </div>
      <div class="item-product">
        <img src="images/tome1.jpeg" alt="Sample photo">
        <p>One Piece tome 1</p>
      </div>
      <div class="item-product">
        <img src="images/tome2.jpeg" alt="Sample photo">
        <p>Dragon Ball Super tome 1</p>
      </div>
      <div class="item-product">
        <img src="images/tome3.jpeg" alt="Sample photo">
        <p>Fairy Tail tome 50</p>
      </div>
      <div class="item-product">
        <img src="images/tome4.jpeg" alt="Sample photo">
        <p>Demon Slayer tome 8</p>
      </div>
      <div class="item-product">
        <img src="images/tome5.jpeg" alt="Sample photo">
        <p>My Hero Academia tome 2</p>
      </div>
      <div class="item-product">
        <img src="images/tome2.jpeg" alt="Sample photo">
        <p>Description</p>
      </div>
      <div class="item-product">
        <img src="images/tome.jpeg" alt="Sample photo">
        <p>Description</p>
      </div>
    </main>

    <div class="center">
        <div class="pagination">
          <a href="#">&laquo;</a>
          <a href="#1" class="active">1</a>
          <a href="#2">2</a>
          <a href="#3">3</a>
          <a href="#4">4</a>
          <a href="#5">5</a>
          <a href="#6">6</a>
          <a href="#">&raquo;</a>
        </div>
    </div>
  </body>
</html>